# AISemanticKernal

./: .gitignore  .runsettings  AISemanticKernal.sln  README.md
AIConsole/: AIConsole.csproj  Program.cs
AISemanticKernal/: AISemanticKernal.csproj  AISemanticKernel.csproj  ChatHistoryScenarioTester.cs  ChatHistoryScenarioWithAzureOpenAITester.cs  ChatHistoryScenarioWithOllamaTester.cs  ChatServiceTester.cs  DemographicsInvocationFilter.cs  DemographicsKernelFunction.cs  EnvironmentVariable.cs  LlmTesterBase.cs  OllamaApiClientTester.cs  OllamaWithAzureOpenAILibraryTester.cs  SemanticKernelTester.cs  ToolInjectionScenarioTester.cs  UnitTest1.cs
